# spring-boot-docker-fsatdfs

./: README.md  pom.xml
src/main/java/com/yi/docker/: SpringBootDockerFsatdfsApplication.java
src/main/java/com/yi/docker/aspect/: LogAspect.java
src/main/java/com/yi/docker/config/: ConstantProperties.java
src/main/java/com/yi/docker/controller/: FastDFSController.java
src/main/java/com/yi/docker/fsatdfs/: FastDFSClient.java  FastDFSFile.java  SpringBootDockerFsatdfsApplication.java
src/main/java/com/yi/docker/utils/: AliyunOSSUtil.java
src/main/resources/: application-test.properties  fdfs_client.conf
src/main/resources/static/js/: fastdfs.js  oss.js  qiniu.js
src/test/java/com/yi/docker/fsatdfs/: TestFastDfs.java
